26.
                Ships and Frigettes
                built, building, & repaired:
                        1770
                also those condemned:

                        Guns
at Brest
Terpsyenal.......Sloop    18    built.
Falkland.........          6.2   building in lieu of the large sloop
  ditto...........          6.2   ditto......  condemned 1770
Canonniere.......Frigate   3.2.   12 Pounders, rebuilt
Brisson..........          6.2   Rebuilt
  "  ditto........          6.2   ditto
Vulcon...........          6.2   rebuilt and sheathed
Sibyene..........          2.2   rebuilt for the Deck.
la Sylvie........Frigate   20   repaired
la Terbelle......Cutter    20   ditto
la Providente....  "       20   ditto
la Bizelle.......  "       20   condemned
le Pont Morris...          74   ditto
Palmier..........          74   ditto
Diandéma.........          3.2   ditto
Tourterelle......          3.2   built at Bordeaux

at Toulon.
la Dosson........          74   building and very forward
le Caton.........          74   ditto
le Ecurou........Brig      2.2   ditto
  ditto..........Sloop     14   ditto

at l'Orient
Bien-aimée.......          74   built at l'Orient 1770, for the King
Velegie..........          6.2   ditto
le Alos..........          6.2   condemned, also taken into the King's Service
Trollean.........          6.2   ditto                    ditto
Pelomiere........          6.2   ditto                    ditto

at Rochesfort.
Dauphin Royal....          70 }  two sixty and forties
Bizarre..........          6.2 }  built in 1769 and 1770.