Disbursements of Marguerite Wolters,
for a Quarter of Correspondences
[Renttés], according to the 25 March 1778.

Correspondent of Paris one Quarter . . . £100.--
In [chirurgement] for Those of Paris . . . 163.--
New Correspondent of one Quarter . 200.--
Correspondent of Vienna one Quarter . . 200.--
Correspondent of Rome one Quarter . . . 200.--
Correspondent of Brussels one Quarter . 325.--
Correspondent of Geneva one Quarter . . 125.--
[Montommes] one Quarter £30 . . . . . . . 275.--
My own Quarter £30 . . . . . . . . . . 250.--
                                        £2163.--

Exchange at 38/3d0 makes £120.3. st. Sterling.

Rotterdam this 2nd of April 1778.
                                M. Wolters