Disbursements for postage costs and others
for a Voyage to Correspondence,
[Recréte], [idin] the 28 December, 1770.

Correspondent from Paris one Quarter.......f.100.-
[Boulen] Correspondent one Quarter........200.-
Correspondent from Vienna per month...........200.-
from Lisbon two Voyages 200 Ducats.....1050.-
Correspondent from Naples one Quarter......125.-
correspondent from [la Salle] one Quarter.....125.-
Correspondent from Venice one Quarter......125.-
Correspondent from the Royal Bureau [D'Aschires] one
ordinary for each Voyage 6 Weeks...195.15.-
for Letters for the Year............525.15.-
for invoices for the Year...........405.-
His Clerks a Salary...................455.-
Postal Company f30................530.-
                                        f3629.7.-

exchange at 36½p. [fuit] f300.. [Zùtterling].

Rotterdam this 5 January 1770

                    M. Willers