Debours des frayportes et autres
pour un Voyage à la Correspondance,
Recréte, idin le 28 Decembre, 1770.

Correspondant des Paris un Quarter.......f.100.-
Boulen Correspondant un Quarter........200.-
Correspondant de Vienne mois...........200.-
de Lisbonne deux Voyages 200 Ducats.....1050.-
Correspondant de Naples un Quarter......125.-
correspondant de la Salle un Quarter.....125.-
Correspondant de Venise un Quarter......125.-
Correspondant du Bureau Royales D'Aschires un
ordinaire pour chaque Voyage 6 Semaines...195.15.-
pour de Lettres pour l'Annee............525.15.-
pour les factures par l'Annee...........405.-
Ses Commis un Salaire...................455.-
Compagnie des Postes f30................530.-
                                        f3629.7.-

achanga à 36½p. fuit f300.. Zùtterling.

Rotterdam ce 5 Janvier 1770

                    M. Willers