Déboursés de Marguerite Wolters,
pour un Quartier de Correspondances
Renttés, sélon le 25 Mars 1778.

Correspondant de Paris un Quartier . . . £100.--
En chirurgement pour Ceux de Paris . . . 163.--
Nouvelles Correspondant d'un Quartier . 200.--
Correspondant de Vienne un Quartier . . 200.--
Correspondant de Rome un Quartier . . . 200.--
Correspondant de Bruxelles un Quartier . 325.--
Correspondant de Geneve un Quartier . . 125.--
Montommes un Quartier £30 . . . . . . . 275.--
Mon propre Quartier £30 . . . . . . . . 250.--
                                        £2163.--

Change à 38/3d0 fait £120.3. st. Sterling.

Rotterdam ce 2. d'Avril 1778.
                                M. Wolters