Disbursements of Marguerite Wolters,
for a Quarter of Daily Correspondences,
due on the 25th of March 1785.

Correspondent of Paris, one Quarter.... 300.—
Correspondent of Vienna, one Quarter.... 200.—
Correspondent of Genoa, one Quarter.... 125.—
Correspondent of Brussels, one Semester... 250.—
Correspondent of Geneva, one Semester.... 250.—
Correspondent of Dunkirk, one Quarter... 450.—
Correspondent of Germany, one Quarter.... 500.—
Messrs. Flake Father & Son, (25. each)..... 550.—
Own Quarter £50............. 350.—
                                   £2975.—

Exchange at 38. [Jofait] £276. 14. 6. Sterling.


Rotterdam the 25th March 1785.
                        M. Wolters.