Déboursés de Marguerite Wolters,
pour un Quartier de Correspondances Journelles,
echu le 25. de Mars 1785.

Correspondant de Paris, un Quartier.... 300.—
Correspondant de Vienne, un Quartier.... 200.—
Correspondant de Gennes, un Quartier.... 125.—
Correspondant de Bruxelles, un Semestre... 250.—
Correspondant de Geneve, un Semestre.... 250.—
Correspondant de Dunkerque, un Quartier... 450.—
Correspondant d'Allemagne, un Quartier.... 500.—
Mess.rs Flake Pere & Fils, (25. chacun)..... 550.—
Un propre Quartier £50............. 350.—
                                   £2975.—

Change à 38. Jofait £276. 14. 6. Sterling.


Rotterdam le 25. Mars 1785.
                        M. Wolters.