Debentures of Marguerite Wolters for
a Quarter of Secret Correspondences,
due the 25th March 1775.

Correspondent of Paris one Quarter.... ꝶ100.—.—
new Correspondent ditto....... 200.—.—
Correspondent one Quarter of Brussels.. 125.—.—
Correspondent of Brussels one Quarter. 125.—.—
Correspondent of Geneva one Quarter.. 125.—.—
My Clerk one Quarter ꝶ25.......... 225.—.—
to me granted per Quarter ꝶ50....... 250.—.—
                                    ꝶ1200.—.—

exchange at 36ꝑ. ꝶ:of ꝶ(16)%, 10. Sterling.

Rotterdam this 2nd April 1775.
                    M. Wolters