Ships and Brigantines
built, building, & repaired
in 1769
also those condemned.

at Brest.                          Guns
Rospignelie......Ship       58 built
Robecq............          64 building in the Slips and the
Orleans............         64 building in the Docks
Raisonne..........Frigate    30 in Foundat. rebuilt
Astreen............          6.. rebuilt
Danqueur...........          6.. ditto
L'Elise.............         6.. rebuilt and fitter down.
C'Orient............         74 going into the Dock.
Le Roy..............         74 ditto
Glorible...........ditto     20 ditto
Inconstante........ditto     6. ditto
La Frederic.........ditto    ? ditto
Ville de Paris......         90 rebuilt
Palmier.............         74 ditto
Dauphine............         74 ditto
Fonteville..........         30 built at Bordeaux.

at Toulon.
Le Destin............        74 building and very forward.
Le Centeur...........        64 ditto
La Claire............barque   20 ditto
La Suzanne..........barque   14 ditto
    at L'Orient
bien atteints.........        74 built at L'Orient 1770 for the King
L'Protee..............        74 ditto
Le Tharis.............        6.. Company Ships taken into the King's Service
Bellone...............        6.. ditto
Hilennaire............        6.. ditto........ditto.

at Rochefort.
Dauphin Roy de.......         70} Two very bad Ships
Blondard.............         64} chieffy 1769 and 1770.