Disbursements of Richard Wotton
for Secret Service for the Quarter due
the 20th of December 1770.

Paris Correspondent a Regular . . . . . . . . 400 - -
New french Correspondent for letters . . . 200 - -
Antwerp Correspondent a Regular . . . . . 525 - -
Brussels Correspondent a Regular . . . . . 525 - -
Dunkirk & Ostend 2 Correspondts . . . . . 525 - -
Gazettes for the Office, and Incidnts and
    Complimts that to the Correspondents
    for the Yearr . . . . . . . . . . . . . 186.10. -
Patrqns from France, Spain &c. in the Yearr 207.10. -
    to the said Correspondents, and for his
    own Trouble, by Directions from the
    Earl of Rochford, as specified in the
    annexed Bill . . . . . . . . . . . . . . 406 - -
Roger Benj. Cracé and Charges
    for the whole Yearr . . . . . . . . . . 402 - -
a Quarter of my Allowance £500 . . . . . . . 550 - -
My Clerk a Quarter £35 . . . . . . . . . . 168 - -
                                            ________
                                            £999 -

Exchange at 36½ franches, £276: 18. Sterling.
                            R Wotton