Debentures de Marguerite Wolters pour
un Quartier de Correspondances Secrettes,
échu le 25. Mars 1775.

Correspondant de Paris un Quartier.... ꝶ100.—.—
nouveau Correspondant detto....... 200.—.—
Correspondant un Quartier de Bruxelles.. 125.—.—
Correspondant de Bruxelles un Quartier. 125.—.—
Correspondant de Genève un Quartier.. 125.—.—
Mon Commis un Quartier ꝶ25.......... 225.—.—
à moi accordé par Quartier ꝶ50....... 250.—.—
                                    ꝶ1200.—.—

change à 36ꝑ. ꝶ:de ꝶ(16)%, 10. Sterling.

Rotterdam ce 2. Avril 1775.
                    M. Wolters