Total List
of the British Ships
arriving in the Meuse and in France
in the Course of the Year 1790.
from Great Britain, Ireland,
and America.

Places from whence. Number of Ships.     Places from whence. Number of Ships.
Aberdeen ........ 4.                      Leith ........... 14.
Arbroach ........ 4.                      Liverpool ....... 79.
Aldersley ....... 4.                      London .......... 299.
Belfast ......... 3.                      London .......... 27.
Blackeney ....... 6.                      Maryland ........ 4.
Borrowstones ....12.                      Milford ......... 8.
Bristol ......... 4.                      Montrose ........ 5.
Bridlington ..... 5.                      Newcastle ....... 67.
Cambelton ....... 4.                      New England ..... 4.
Carset .......... 4.                      Newport ......... 4.
Caslon .......... 4.                      Oporto .......... 2.
Colechester ..... 4.                      Portsmouth ...... 9.
Cowk ............ 4.                      Pye ............. 4.
Cork ............ 4.                      Poole ........... 4.
Dublin .......... 6.                      Sandeswich ...... 4.
Dundee .......... 5.                      Sheald's ........ 4.
Elsinbro ........ 4.                      Stockton ........ 14.
Edinborough ..... 4.                      Sunderland ...... 427.
Falmouth ........ 4.                      Topsham ......... 4.
Foy ............. 32.                     Waterford ....... 10.
Guernsey ........ 6.                      Wells ........... 20.
Hull ............ 14.                     Whitby .......... 11.
Ipswich ......... 4.                      Whiteherven ..... 2.
Isle of Wight ... 2.                      Yarmouth ........ 120.