Disbursements of Marguerite Wolters
for a Quarter of Secret Correspondences
dated the 29th September 1779./

Correspondent of Paris one Quarter.......f.400,--
New Correspondent one Quarter.....200,--
Correspondent of Furnes one Quarter....128,--
Correspondent of Brussels one Quarter..128,--
Correspondent of Geneva one Quarter.....128,--
My Clerk one Quarter £25............275,--
My own Quarter £50................550,--
                                      f.1800,--

exchange at 55/₰ makes £169. Sterling

Rotterdam the 5th October 1779.

                                      M: Wolters