Disbursements of Marguerite Walters,
for the [Louetier] of Correspondences,
[Secretés], this 24th June 1775.

Correspondent of Paris one Quarter . . . £100.—.—.
   His Disbursements . . . . . . . . . . . . £?. . . . 22.—.—.
New Correspondent one Quarter . . . 200.—.—.
Correspondent of Sieur de Compte for one
   Quarter at Ypres £?. . . . . . . . . . . . 275.—.—.
of Sieur de Compte for Postage of Letters . . . . . . 50. 10.—.
Correspondent of Furnes one Quarter . . . 125.—.—.
Correspondent of Brussels one Quarter . . . 125.—.—.
Correspondent of Geneva one Quarter . . . . 125.—.—.
My [Commus] one Quarter £25. . . . . . . . 275.—.—.
My own Quarter £50. . . . . . . . . . . 550.—.—.
                                          ________
                                          £2157.10.—.


Exchange at 35/30. makes £200. St. Sterling.

      Rotterdam this 2. July 1775.

                              M. Walters