Déboursés de Marguerite Wolters
pour un Quartier de Correspondances
Secretes, datu le 29. Septembre 1779./

Correspondant de Paris un Quartier.......f.400,--
Nouveau Correspondant un Quartier.....200,--
Correspondant de Furnes un Quartier....128,--
Correspondant de Bruxelles un Quartier..128,--
Correspondant de Genève un Quartier.....128,--
Mon Commis un Quartier £25............275,--
Mon propre Quartier £50................550,--
                                      f.1800,--

echange a 55/₰ fait £169. Sterling

Rotterdam le 5. Octobre 1779.

                                      M: Wolters