Déboursées de Marguerite Walters,
pour le Louetier des Correspondances,
Secretés, cela le 24e Juin 1775.

Correspondant de Paris un Quartier . . . £100.—.—.
   Ses Debourses . . . . . . . . . . . . £?. . . . 22.—.—.
Nouveau Correspondant un Quartier . . . 200.—.—.
Correspondant du Sieur de Compte pour un
   Quartier à Ypres £?. . . . . . . . . . . . 275.—.—.
du Sieur de Compte pour Port de Lettres . . . . . . 50. 10.—.
Correspondant de Furnes un Quartier . . 125.—.—.
Correspondant de Bruxelles un Quartier . . . 125.—.—.
Correspondant de Geneve un Quartier . . . . 125.—.—.
Mon Commus un Quartier £25. . . . . . . . 275.—.—.
Mon propre Quartier £50. . . . . . . . . . 550.—.—.
                                          ________
                                          £2157.10.—.


Change à 35/30. fait £200. St. Sterling.

      Rotterdam ce 2. Juillet 1775.

                              M. Walters