Expenditures of Marguerite Wolters,
for a Quarter of private Correspondences
due on September 29, 1776.

Correspondent of Paris, one Quarter, L 100.---
new Correspondent, one Quarter. 200.---
Bulletin of Versailles, one Quarter ..... 30.---.
Correspondent of The Hague, one Quarter 200.---
Correspondent of Thurnes, one Quarter. 125.--.
Correspondent of Brussels, one Quarter. 125.--.
Correspondent of Geneva, one Quarter. 125.--.
My Clerk, one Quarter L.o....... 275.--.
My own Quarter L.o.......... 850.--.
                                    £2030.---

Exchanged at 38/30 makes £158. 16. 6. Sterling

Rotterdam this 5th of October 1776.
                                    M. Wolters.