Delivered by Marguerite Wolters,
for a ℞ of Correspondence
[jurete], this 24th June 1776.

correspondent from Paris, one Quarter.... 400.--
New Correspondent, one Quarter.... 200.--
Correspondent from Vienna, one Quarter.... 200.--
Correspondent from Furnes, one Quarter... 125.--
Correspondent from Brussels, one Quarter... 125.--
Correspondent from Geneva, one Quarter... 125.--
My Clerk one Quarter 125........... 272.--
My own Quarter 150.............. 550.--
                                    12000.--

exchange at 38½ s. makes £196. 10. Sterling.

Rotterdam the 2nd July 1776.

                                    M: Wolters.