Vessels to be put in Armament
    in the Month of April
        1776.

The City of Paris. of 90. Cannons.
Duke of Burgundy... 80.
Robust V.......... 76.
Magnificent...... 74.
Impetuous....... 74.
Scepter.......... 74.
Zodiac........ 74.
Victory......... 74.
at Present  Beneficent...... 74.
Royal Dauphin.... 74.
Atlas............ 64.
Awakened.......... 64.
Roland........... 64.
Solitary........ 64.
Bizarre.......... 64.
Resonant....... 50.
Amphion......... 50.

            Frigates.

[Gardisorobe]....... 30.
Inconstant...... 30.
[Boullieuse]....... 30.
White.......... 30.
Bird........... 26.
Zephyr.......... 26.
Linnet.......... 6.

                    Vessels