Vuisfeaux à mettre en Armement
    au Mois d'Avril
        1776.

La Ville de Paris. des 90. Canons.
Duc de Bourgogne... 80.
Robuste V.......... 76.
Magnifique...... 74.
Impétueux....... 74.
Sceptre.......... 74.
Zodiaque........ 74.
Victoire......... 74.
à Présent  Bienfaisant...... 74.
Dauphin Royal.... 74.
Atlas............ 64.
Éveillé.......... 64.
Roland........... 64.
Solitaire........ 64.
Bizarre.......... 64.
Résonnante....... 50.
Amphion......... 50.

            Frégates.

Gardisorobe....... 30.
Inconftante...... 30.
Boullieuse....... 30.
Blanche.......... 30.
Oiseau........... 26.
Zephire.......... 26.
Linotte.......... 6.

                    Vuisfeaux