Débourses de Marguerites Wolters,
pour un Quartier de Correspondances
privées, échu le 29 Septembre 1776.

Correspondant de Paris, un Quartier, L 100.---
nouveau Correspondant, un Quartier. 200.---
Bulletin de Versailles, un Quartier ..... 30.---.
Correspondant de la Haye, un Quartier 200.---
Correspondant de Thurnes, un Quartier. 125.--.
Correspondant de Bruxelles, un Quartier. 125.--.
Correspondant de Geneves, un Quartier. 125.--.
Mon Commis, un Quartier L.o....... 275.--.
Mon propre Quartier L.o.......... 850.--.
                                    £2030.---

Changé à 38/30 faict £158. 16. 6. Sterling

Rotterdam ce 5. d'Octobre 1776.
                                    M. Wolters.