Diliberees de Marguerite Wolters,
pour un ℞ de Correspondance
jurete, cehu le 24. Juin 1776.

correspondant de Paris, un Quartier.... 400.--
Nouveau Correspondant, un Quartier.... 200.--
Correspondant de Vienne, un Quartier.... 200.--
Correspondant de Furnes, un Quartier... 125.--
Correspondant de Bruxelles, un Quartier... 125.--
Correspondant de Geneve, un Quartier... 125.--
Mon Commis un Quartier 125........... 272.--
Mon propre Quartier 150.............. 550.--
                                    12000.--

change à 38½ s. fait £196. 10. Sterling.

Rotterdam le 2. Juillet 1776.

                                    M: Wolters.