295

Coste de l'Escadre de Cadix,
                commandée par
        Don Michel Gaston.

                Vaisseaux.

. St Velasco..........
  St Eugene, neuf.
. St Michel               de 70. Canons.
. Oriente
. St Joseph
. St François de Paule
. La Monarque
. St Benedicto
                Frégates

. Ste Lucie..........de 30. Canons.
. Ste Rosalie
. Ste Catherine          de 26.
. Ste Gertrude
. La Levres
                Briquebots.

. Guarnizo
  Moro.............de 14.
                Chebeck

. St Andolus..........de 30. Canons.


596