Disbursments of Rich'd Molten
for Secret Service viz. the 25th of
December 1769. to the 25th of March 1770.


Paris Correspondent a quarter ........ £300 --
Scilette Disbursments for the List of the fights ... £12 --
New Paris Correspondent a quarter ... £33 --
Born Selle Correspondent a quarter ..... £28 --
Scheve Correspondent a quarter ..... £28 --
Barnes Correspondent a quarter ....... £28 --
My Clerk a quarter £48 ........... £165 --
A quarter of my own Allowance £50 ..... £50 --
                                       £622 --


Exchange at 25/12 makes £153. 15 Sterling


Rotterdam the 2d April C. 1770.

                    R Wolters.