Disbursements of Richard Welters, for
Services from the 25th of September
to the 20th of December 1769.

Paris Correspondent & Quarter............£00
Genoa Paris Correspondent & Quarter......120
To Bath & Bristoll, extraordinary........249
Brussels Correspondent & Quarter.........120
Turnes Correspondent & Quarter...........125
Geneva Correspondent & Quarter...........125
Gazettes for the Office, and Gazettes and Books
  sent to the sundry Correspondents in the year...375
Postage from France, Spain, England & in the year...222
Paper and the Stamps, necessary, for the year.....400
To a Clerk & Servant 8 £. 103............162
A Quarter of my own Allowance £ 80.......550
                                      ______
                                      £2756

Exchange at 33½ makes £287.9. Sterling

Rotterdam the 20th December 1769.

R. Welters