Rice the 100 Weight........................ Import. Export.
                                        £. s.   £. s.
Spices, imported by the Ships of the
Dutch East India Company.................. free    free
by other Ships, 10l. per only
the 100 Weight............................ 6...   fine
Great or Brides of Spices................. prohibited prohibited
Sugar, rough the 100...................... 6...   £.10.
Saltpetre the 100......................... ...6.  ... 6.
Thread and Tape, fyke of fine Values...... 3s...  £. 4.
"          White the 100 Weight........... 3s...  £.10.
Tobacco, Spun or cutt of fine Values...... 3s...  £. 4.
"       Say of all sorts of fine.......... 3s...  3s...
Tape and Birmingham Wares of all
kinds of fine Values...................... 3s...  £...
Woinecoat Knowles, the 100 Knowles........ 7s.12s. 10.s.6.
Head for Dyes of all sorts
ungrownd of fine Values................... £...   3s...
"       grownd of fine.................... prohibited £...
Woollen Cloth and other Stuffs dyde
in the fleals............................. prohibited
Woollen Cloth and, Manufactory of all
kinds made of Wool of fine Values......... 3s...  ...10.