Gold and Silver in Peris and to be                    Imports: Project
granted by Mr Bullen free                              5pee    5pee
                                  bringing forward of 1700 £
Grinding Stones 1₤ 10s                                 5. -    10. -
Tea Dishes, made of 5 to an lb at 10/10s              6. -    6. -
Knifes, of £1.10s                                      15. -   20. -
Skillet, open or dished at £1.10s                      15. -   20. -
                              ditto of £1.10s          6. -    20. -
Stone, each                                            6. -    3.10.-
Stone, 8 lb of £1.00                                   8. -    10. -
                              Knifes of £1.00          8. -    10. -
Linnen, course, Thread Damask and
                              other Napkin Work of £1.00    4. -    4. -
Linnen for wear, Cambrick and Lawn
                              of £1.00                 4. -    free
Linnen, pointed                                        4. -    £1.10.-
                              Led the 110th Weight     16. -   20. -
Madder, fine Crop, the 110th Weight                    9. -    10. -
                              Ordinary                 6. -    6. -
                              Common                   9. -    6½. -
Mill Stones and Grave Stones of
                              £1.00 Value              5. -    6. -
Paper, under £2.10s the Ream for 100 Ream              5. -   1.10.-
                              above £2.10s the Ream for 100 Ream  10. -   1.10.-
Pitch either the 110th Weight                          free    6. -
                              Red Herrings or Above the Barrel of 18.000  7.10.   1.10.-
                              three