Import      Export
from Polano, and all other
                    Do                          10 - -      1. 10-
foreign the Cast of 100
Nails, interest for Capital &c.                 5 - -      1. 10-
Collars, powder, of 100 Value                   1 - -      1. -
Cambro and Veal Hides of 100 Value             8 - -      6. 5-
Castle per Skin                                 1. 8-      - -
Cochineol & the 100 Weight                      10 - -     10 - -
                    Do
Copperas, the 100                               - 3-       - 2-
Corn the Sack of 12 Am
                Wheat                           6 - -      five
                Rye                             3. 6-      five
                Buckwheat                       3. 6-      five
                Malt                            5 - -      five
                Oats                            1. 16-     five

Cotton, unwrought the 100 Weight               - 3-       - 10-
Deal and Oak Planks of 100 Value               2 - -      - 10-
Earthen Ware of 100                            3 - -      2 - -
                from Cologne of 100             3 - -      2 - -
Feathers the 100 th                            1 - -      1 - -
Flax unwrought the 100 th Weight               - 4-       - 10-
"  baited of 100 Value                         10 - -     - 10-
"  Mfd for sewing per Barrel of
    12 to the Skin                             - 9-       - 2-
Glass, Stone, Sand baking Glss of
    100                                        5 - -      2 - -

                                               Gold