1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20
                .  .  .  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
                .  .  .  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
                .  .  .  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
                .  .  .  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
                .  .  .  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
                .  .  .  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
                .  .  .  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
paid ten livres for a debt
for the house the chimney         .  .  .  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
to Garden                         .  .  .  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .

for January same ten livres
in sundries                       .  .  .  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
for ten livres in sundries        15 ten  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
14 ten                           16 ten  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
17 ten                           18 ten  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
18 ten                           19 ten  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
21 ten                           22 ten  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
                                 27 ten  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
                                 Halves

M. Watten