1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20
                .  .  .  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
                .  .  .  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
                .  .  .  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
                .  .  .  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
                .  .  .  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
                .  .  .  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
                .  .  .  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
payé dix livres pour une dette
pour la maison la cheminée       .  .  .  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
à Garden                          .  .  .  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .

pour Janvier meme dix livres
en divers                         .  .  .  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
pour dix livres en divers         15 dix  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
14 dix                           16 dix  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
17 dix                           18 dix  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
18 dix                           19 dix  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
21 dix                           22 dix  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
                                 27 dix  .  .  .  .  .  .  .   .   .   .   .   .   .   .   .   .   .
                                 Demis

M. Watten