Disbursements of Richard Wotton for
Joined Service from Church the 20th to
June the 28th 1789.

Paris Correspondent a Quarter ............. £600.---
Carlotta Disbursements for Royal Correspondence .... 104.---
Brussels Correspondent a Quarter .......... 105.
Pidmas Correspondent a Quarter ......... 125.
Geneva Correspondent a Quarter ......... 125.
My Clerk a Quarter £55 .................. 165.
A Quarter of my own Allowance £50 ........ 550.
                                          -------
                                          £1544.

Exchange at 30/38 makes £144. 6. Sterling.

Rotterdam the 4th July 1789.

                    RWotton.