Disbursements of Richard Willing
for One Quarter Years Service, due
the 23d of March, 1766.

Paris Correspondent a Quarter..... £800
To ditto Extraordinaries........... 84.
Furnes Correspondent a Quarter,
    and Disbursements............. £147.
Conseiles Correspondent a Quarter.... £125.
Geneva Correspondent a Quarter...... £125.
My Clerk a Quarter £13.14.......... £162.
A Quarters Allowance for my self £50.. £50.
                                    -------
                                    £1496.

Exchange at 8gl% to make £799. D. Noting

Rotterdam the 4th April 1766.

                                    R. Wilthon.