Disbursements of Richard Woltersen
for chievannes from the 20th December 1766
to the 20th of March 1767.

Paris Correspondent a Quarter............£300.--
Brussels Correspondent a Quarter.........£125.--
Geneva Correspondent a Quarter...........£125.--
Harmes Correspondent a Quarter...........£120.--
My Clerk a Quarter £48..................£165.--
A Quarter of my own Allowance £30.......£550.--
                                        £1385.--

Exchange at 33/30 a £ makes £129.16. Sterling

Rotterdam the 3d April E.1767.

                    R Woltersen