Particularities        Observations

Libon

Honor           2100  10.1766  It is renewed 1767.
Innkeeper            1500  10.1765.
Cournand


Honor
Innkeeper            1500  24.1766  Refused at the time
Quarter            1500  24.1765  of Gambes Rousseau
Bourgogne           1500  24.1766  Young ladies Bourgogne
Gabriellois         1500  24.1766  Young lady Gabriellois
Quarter            1500  24.1758
Courorain           1500  24.1758
Le Roy              1500  24.1765  In January 1769
Cequer              1500  24.1768


Honor
Boy.

Portenit            1100  05.1767.
Lion                1500  07.1767
Lion                1600  07.1761  was granted for 1767
                                   but not requested for 1768
Montargiez          1500  07.1761
Hanon               1400  07.1760
Chantoisier         1400  07.       Ladies' Chapter, was
                                   refused for 1768
Renard              1400  07.       Bearing naturally good
Somesay             1400  07.1762  Owing very little
Guilland            1420  07.1760  A man named Jean Guilland,
                                   called the Frenchman, holds well
Mordi               1100  02.1759  was paid in 1768.
Digonne             1100  07


Honor

Sagittaires         1000  30.1765.