Names of Persons    Sums  Counter-Paid    Particularities    Observation

Continuation of Private
Houses.

La Chambres . . . . 630 24 f 1789
La Brasserie . . . 300 24 1789
La Hyeines . . . . 400 24 1790
La Pichon . . . . . 650 24 f 1754
La Fortman . . . . 300 24 1787  Contains 4 [Mansales]
La Ardenne . . . . 600 24 1790  In the [Musaire] of the
                               House Ott also
La Pougnet . . . . 250 24 1787  A Garden Behind.
La Doynes . . . . . 950 24 1763
La Billiots d'audre . 100 18
      Idem . . . . . 300 24

Salt Taxes. Numbers

La Sampete . . . . . 100 0 1758
La Schumacker . . . 100 0 1754
La Dong . . . . . . 100 0 1754
La Stoms la Jean . . 100 0 1780

Horses.

La Keyser . . . . . 5.00 24 1753
La Siebert . . . . . 1.00 24 1784
La Chêne . . . . . . 5.00 24 1784
La Schott d'avant . . 5.00 24 1789
La Idem . . . . . . 5.00 24 1788
La Keyser . . . . . 150 18 1790
La Meuble . . . . . 100 18          For England
La Keyser à Panet . . 150 18
La Idem . . . . . . 150 18
La Post . . . . . . 70 0
de Sieberterien
la Chancle . . . . . 0
       [Gaberes].

La Dongrehes . . . . . 0
La Dinse . . . . . . 0
Ambetherre . . . . . 0
La Grelliere . . . . 0
La Stende . . . . . . 0
La Unem . . . . . . . 0
La Lontaine . . . . . 0