names of Christians & their names of age    Particularities.        Notes or remarks
& forenames.

Renown...... 600. 02. 1706 Constructed at La Rochelle.
                           [additional text partially visible]
                           the daughter of..
                           J. des Routiers

George....... 600. 26. 1707.
Isabelle..... 600. 26. 1706
Honore...... 600. 26. 1707. Constructed at Le Havre
                           [additional text]
Inconstant.. 600. 26. 1707. Constructed at Le Havre Bulle
Playful..... 600. 26. 1708. Ditto
Blanche..... 600. 26. 1708. Ditto
Moderate.... 900. 24. 1708. Constructed at The Island at
                           [l'hutord] [demise] said
                           city of Nantes.
Sensitive... 600. 28. 1707. Ditto
[Boucleuse].. 600. 26. 1707. Ditto
Zephyr...... 540. 22. 1706
Malicious... 540. 22. 1706
Adore....... 540. 02.... It was being turned when
                           and it was believed that it
                           was done when it was
                           called to the Royal Ste.
Damascus.... 550. 26....
Unicorn..... 540. 02....
Beautiful... 500. 26. 1709
Thetis...... 450. 24.
Belle Poule.. 650. 02. 1707 Constructed at Bordeaux... 24 Cannons & 20 of 8 of 6
Doe......... 270. 22.
Reckless.... 300. 00.
Pearl....... 600. 16.
Swallow..... 440. 16.
Squirrel.... 488. 12.
Amphitrite..       02. 1707. Constructed at Bordeaux...