List                     Paris the 5th January
                                                                    1790
Particulars.          Navy of France
                       of the 5th January 1790.

Vessels.              Names of Vessels, Age.    Particularities.                Observations.

Brest.
1st Rank,
Ships.        2000. 120. 1730. The Majestueux
              Cooper. Rise at Brest from
              wind and waters,
              Brigade of science.
              The arms
Bretagne      2000. 100. 1762. It is proven that
              this house was given the
              15. 27. by Journey.
Ville de Paris 2000. 90. 1764. Contains the Refuge, 7 and
              the place of the King, and the
              Ville de Paris manage the 15m
L'Esprit      2200. 80. 1765. Given by the King and
              Louis, with the gift and
              a house of 1787.
La Couronne   2200. 80. 1768. Is in the place in the 28,
              and another number.
Duc de Bourgogne 1900. 80. 1751.


The Ranger,
Orient        1650. 74. 1765. Good English fortification
              and ship
l'Intrépide   1900. 74. 1747.
Sceptre       1800. 74. 1765. New English fortification
l'Annibal     1800. 74. 1779.
l'Océan       1850. 74. 1765. Very good condition.
Défenseur     1800. 74. 1754.
l'Éveillé     1650. 74. 1760. Rebuilt in 1787.
La Bellique   1800. 74. 1756. Taken from the English one Campaign
              and put back in condition after 1765.
Le Vendeur    1600. 74. 1746. Repaired in 1766.
le Minotaure  1600. 74. 1756. Repaired in 1765.
Le Citoyen    1600. 74. 1765. Taken by the Ships
              of the Cape of Good Hope
Le Robuste    1600. 74. 1754. Taken in 1759.
Le Bon Corps  1650. 74. 1767. Contains the 139 [fophe] and
              transported the Troops of
              30 [fophe] in 1780.