Names of    First Names    Sum   Day of    Particulars    Later Notes
Men                                           Baptism

Le Dezert..... 1850  24.10.62  Built in Luxembourg
                                  and changed and armed that    
                                  these nets in 74.

Le Courronnel 1850  24.10.63  British States exchanging
Leduc....... 1850  24.10.69  Batavia with other same 
                                  [seufs] in 74.

Le Blondine  24.10.69  Mr. Viscount du Breuille
Ledessac    24.10.63  Gentleman of Roisy.

De Reny
Martineau(?) [dominiz] 1850  03.10.63  Captain brought
De hery........ 1850  03.10.63  Exchanged for service
                                  [marciane]

Le Lelievre.... 1850  03.10.67  Sent with merchandise of a
                                  company, 12.62.

Le Billicrock  1850  03.10.67
Le Cecile..... 1850  03.10.62
Le Simon...... 1800  03.10.63  Built domiciliary
Le Joliain.... 1800  03.10.63  House Chestre, reformed
Le Bongie..... 1800  03.10.63
Le Sebastien.. 1800  03.10.62  Domestic of the lower Castle
                                  [de marchand l'acendie]
                                  for the [Vilgianne] the [Groulor]

Le Laure...... 1800  03.10.67  [Gueriton], Brittany.
Le Lasuronie. 1850  03.10.63  Of the Grand [Recevres]     Guardian of Port of M[r.]
Le Michele... 930   02.        [meilliorennes] woman        Widow Delay, merchant
                                  merchandise since          Married in the year 1768.

De Ray
Angelique.... 900   30.11.68  Baptized in charged by  Guardian of Port of M[r.]
Des...                          French service men
                                  [envagenez] since 16 years.