500.

This Villeuce Perris ... of 30. Cannons.
le Canomare ......... 80.
le Jemapel ......... 80.
la Conquerante ..... 74.
l'Achigen ......... 74.
les Saicorps ....... 74
l'Elegante ........ 74.
la Joly ........... 74.
l'Audacieuse ...... 74.
le Palmier ........ 74.
le Vendome ........ 74.
le Vangeur ........ 64.
le Northumberland .. 68.
le Northée ........ 84.
le Horacien ....... 84.
le Sultana ........ 84.
le Quitlées ....... 64.
le Dauphin Royal ... 70. At Rochefort.
le Bisorme ........ 84.
le Victoria ....... 74.} At L'Orient.
le Bien-aimée ..... 74.}

       40. frigates.