631

    Herewith a List of the Troops, who
have made themselves masters of Fort recy,
where one continues to send all that
is found in a State to serve.

                  Infantry          Men
The Regiment Birgos of .......... 1032.
                Hibernia............ 1096.
                Flamines of l'Alysne .... 1000.
                Cana ................ 1020.
    Companies of Grenadiers of said Regiments. 460.
20. Companies Grenadiers of the Prov: Isles of
                Gullies and Cartilles ....... 2000.
                                    _______
The Regiment Cavalry of Bosi Reg:
        2008 Pickets of Dragoons ........ 750.
                                    _______
                                     8508.

Besides 1200. Men, Marine Troops.
    Several Pickets of the Infantry of the
Regiment of Hostierias.