200.

State of Armaments
made this Year from Toulon

                          Cannons.      Commanders.
Provence of ..... 74 ..... Le Proves
Sagittaire ....... 50 ..... Sautelant
Scipion ......... 90 ..... d'Esparre
Couronne ....... 26 ..... d'Aleyrac
Hercule ......... 18 ..... d'Oppuire
Hirondelle ..... 24 ..... de la Motte
Serpent ......... 8 ...... Champarnien
Luye ........... 20 ..... M. Casuret
Bretagne ....... 10 ..... Frobois
Espagne ........ 20 ..... Criolles
Elbe ........... 8 ...... Martelly

Currently being armed

Chimère of .... 26 ..... de Siles
Engageante ..... 20 ..... Caillens
Alcman ......... 18 ..... Bono
Goëland ........ 18 ..... du Gabanet.

Brussels the 3rd July 1770.

Two Companies of
Chasseurs Ferminis, of Murray, of Veutzshamersser
and of Lion, with one Company of Grenadiers
from each Regiment, leave tomorrow for
Mons, and Bruxellerie, [hors un le reuslevan] of
each Regiment, leaving for the same place
to maneuver for a Month.