Names of Merchants     Grand Comityl     Particulars     Particulars

Rochefort.
D'Anny.

Le Dauphin Royal .1820 70.1708 Will be fit to serve,
                                       it had an armed Victualed
                                       with wood.

                Le Roy.

Le Bordeaux .........1200 26.1769. Built at Bordeaux,
                                    armed by the City.
La Ferme ..........1200 26.1769. at Rochefort, equally by
                                    the Farmers General.
L'Utile ............1200 26.1769. Built in the Indies.
                                    Building at Bordeaux.
L'Heureux ..........1200 26.1769. at Rochefort, and given for
                                    The States of Béarn
Le Char ............ 900 20.1748 Refitted in 1763.
L'Expédienne .....250 10.1789. Corporal.


Frigates.

La Paupiehère .....600 90.
Le Comtesse .......300 00.
L'Egnère ..........240 20.1766.
La Dirigente ......470 20.1766.
La Balançoise .....340 26.
La Gracieuse ......660 30.
L'Ambulieuse ......660 30.
La Precieuse Vieillard .600 90. she is condemned
L'Aimable .........400 26.
L'Aimable .........500 26.