200.

Etat des Armements
faits cette Année de Toulon

                          Cannons.      Commandants.
Provence de ..... 74 ..... Le Proves
Sagittaire ....... 50 ..... Sautelant
Scipion ......... 90 ..... d'Esparre
Couronne ....... 26 ..... d'Aleyrac
Hercule ......... 18 ..... d'Oppuire
Hirondelle ..... 24 ..... de la Motte
Serpent ......... 8 ...... Champarnien
Luye ........... 20 ..... M. Casuret
Bretagne ....... 10 ..... Frobois
Espagne ........ 20 ..... Criolles
Elbe ........... 8 ...... Martelly

On arme à present

Chimère de .... 26 ..... de Siles
Engageante ..... 20 ..... Caillens
Alcman ......... 18 ..... Bono
Goëland ........ 18 ..... du Gabanet.

Bruxelles le 3. Juillet 1770.

Deux Compagnies de
Chasseurs Ferminis, de Murray, de Veutzshamersser
et de Lion, avec une Compagnie de Grenadiers
de chaque Regiment, partent demain pour
Mons, et Bruxellerie, hors un le reuslevan de
chaque Regiment, partant pour le même lieu
pour manoeuvrer pendant un Mois.