Particularités        Observations

Libon

L'honneur           2100  10.1766  On le renouvelle 1767.
Hotelier            1500  10.1765.
Cournand


L'honneur
Hotelier            1500  24.1766  Reffusé en temps
Quartier            1500  24.1765  des Gambes Rousseau
Bourgogne           1500  24.1766  Damoiselles Bourgogne
Gabriellois         1500  24.1766  Damoiselle Gabriellois
Quartier            1500  24.1758
Courorain           1500  24.1758
Le Roy              1500  24.1765  En janvier 1769
Cequer              1500  24.1768


L'honneur
Boy.

Portenit            1100  05.1767.
Lion                1500  07.1767
Lion                1600  07.1761  a été accordé pour 1767
                                   mais non demandé pour 1768
Montargiez          1500  07.1761
Hanon               1400  07.1760
Chantoisier         1400  07.       Chapitre Dames, a été
                                   refusé pour 1768
Renard              1400  07.       Portant naturellement bon
Somesay             1400  07.1762  Devoir très peu
Guilland            1420  07.1760  Un nommé Jean Guilland,
                                   dit le François, tient à bien
Mordi               1100  02.1759  a été payés en 1768.
Digonne             1100  07


L'honneur

Sagittaires         1000  30.1765.