Liste                    Paris le 5 Janvier
                                                                    1790
Particuliers.          Marine de France
                       du 5 Janvier 1790.

Bâtimens.              Noms des Bâtimens, Âge.    Particularités.                Observations.

Brest.
1 Rang,
Vaisseaux.    2000. 120. 1730. Le Majestueux
              Tonnelier. S'élèvent à Brest des
              vent et des eaux,
              Brigade de la science.
              Les armes
Bretagne      2000. 100. 1762. Il est prouvé que
              cette maison était donnée la
              15. 27. par Voy.
Ville de Paris 2000. 90. 1764. Contient le Refuge, 7 et
              la place du Roy, et la
              Ville de Paris gèrent le 15m
L'Esprit      2200. 80. 1765. Donne par le Roy et
              Louis, avec le don et
              une maison de 1787.
La Couronne   2200. 80. 1768. Est au lieu dans la 28,
              et une autre nombre.
Duc de Bourgogne 1900. 80. 1751.


Le Ranger,
Orient        1650. 74. 1765. Bonne fortification angloise
              et navire
l'Intrépide   1900. 74. 1747.
Sceptre       1800. 74. 1765. Nouvelle fortification angloise
l'Annibal     1800. 74. 1779.
l'Océan       1850. 74. 1765. Très bon état.
Défenseur     1800. 74. 1754.
l'Éveillé     1650. 74. 1760. Refait en 1787.
La Bellique   1800. 74. 1756. Pris sur les Anglois une Campagne
              et remis en état après 1765.
Le Vendeur    1600. 74. 1746. Réparé en 1766.
le Minotaure  1600. 74. 1756. Réparé en 1765.
Le Citoyen    1600. 74. 1765. Pris par les Vaisseaux
              du Cap Bonne-Esperance
Le Robuste    1600. 74. 1754. Pris en 1759.
Le Bon Corps  1650. 74. 1767. Contient le 139 fophe et
              transporta les Troupes de
              30 fophe en 1780.