Noms des Négociants     Grand Comityl     Particularités     Particularités

Rochefort.
D'Anny.

Le Dauphin Royal .1820 70.1708 Feras en état de servir,
                                       il eût un armé Victuaille
                                       des bois.

                Le Roy.

Le Bordeaux .........1200 26.1769. Construite à Bordeaux.
                                    armée par la Ville.
La Ferme ..........1200 26.1769. à Rochefort. également par
                                    les Fermiers Generaux.
L'Utile ............1200 26.1769. Construit aux Indes.
                                    Bâtiment à Bordeaux.
L'Heureux ..........1200 26.1769. à Rochefort, et donné pour
                                    Les Etats de Béarn
Le Char ............ 900 20.1748 Refroidis en 1763.
L'Expédienne .....250 10.1789. Caporal.


Fregates.

La Paupiehère .....600 90.
Le Comtesse .......300 00.
L'Egnère ..........240 20.1766.
La Dirigente ......470 20.1766.
La Balançoise .....340 26.
La Gracieuse ......660 30.
L'Ambulieuse ......660 30.
La Precieuse Vieillard .600 90. elle est condamnée
L'Aimable .........400 26.
L'Aimable .........500 26.