631

    Cy-joint une Liste des Troupes, qui
se sont rendues maîtresses du Fort recy,
ou l'on continue d'envoyer tout ce
qui se trouve en Etat de servir.

                  Infanterie          Hommes
Le Regiment Birgos de .......... 1032.
                Hibernie............ 1096.
                Flamines de l'Alysne .... 1000.
                Cana ................ 1020.
    Compagnies de Grenadiers des dits Regiments. 460.
20. Compagnies Grenadiers des Prov: Llles de
                Gullies et Cartilles ....... 2000.
                                    _______
Le Regiment Cavalerie de Bosi Reg:
        2008 Piquets de Dragons ........ 750.
                                    _______
                                     8508.

Outre 1200. Hommes, Troupes de Marine.
    Plusieurs Piquets de L'Infanterie du
Regiment de Hostierias.