Sorties                    Emises Sans Spe    Particuliers    Parties uniformes

cornettes
à Brest
Rochefort . . . . . .      4
Marant . . . . .           6

Rochefort
Auque . . . . .           600  16
Bayonne . . . .           200  18
Châteaulin . . .          190  12
St Cyprien . .            120  00
Angelonne . .             180  22
Agathicles . .            190  12

Autres Gabarres

à Brest.
Digne . . . . . .         400  00
Jupiter . . . .           400  00
Éclatante . .             400  18
Atalante . .              100  18
Cahouette . .             200  12
Chouette . .              200  12
Téthygone . .             350  10
L'Aible . . . .           368  10
Palmier . . .             268  18
Perle . . . . .           200  26
Alciamire . .             230        10      Avec les munitions de fortunes   Ils restent encore 40 des
                                             pour les frégates et les clous     gores de l'artible au
Parti le chef                                reçus qui restent et faune        manège et 18 barre
                                                                               et autre
Danube . . . .            740  20
l'Ondelle . . .           736  20
l'Emmanuelle .            736  20
Caouanne . . .            700  00
Damville . . .            700  00
Cahouette . .             600
l'Ostervaille             200
Fanfare . . .             328
Vénus . . . .             300
Canaris . . .             360
Marguerite .              300
Iphis . . . .             300
l'Estamon . .             260  10
Reine de Siam             280  10
Osterville . .            180  10