Noms des    Prénoms    Somme   Jour de    Particularités    Notes ultérieures
Hommes                                           Bateme

Le Dezert..... 1850  24.10.62  Construite à Luxembourg
                                  et changée et armée que    
                                  ces filets en 74.

Le Courronnel 1850  24.10.63  Etats britanniques l'echanger
Leduc....... 1850  24.10.69  Batavie avec autre même 
                                  seufs en 74.

Le Blondine  24.10.69  M. Vicomte du Breuille
Ledessac    24.10.63  Gentilhomme de Roisy.

De Reny
Martineau(?) dominiz 1850  03.10.63  Capitain à amené
De hery........ 1850  03.10.63  Echanger pour service
                                  marciane

Le Lelievre.... 1850  03.10.67  Envoyé avec marchandise d'une
                                  compagnie, 12.62.

Le Billicrock  1850  03.10.67
Le Cecile..... 1850  03.10.62
Le Simon...... 1800  03.10.63  Construite domiciliaire
Le Joliain.... 1800  03.10.63  Maison Chestre, rifforma
Le Bongie..... 1800  03.10.63
Le Sebastien.. 1800  03.10.62  Domestique le Château inféri-
                                  eur de marchand l'acendie
                                  pour le Vilgianne le Groulor

Le Laure...... 1800  03.10.67  Gueriton, Bretagne.
Le Lasuronie. 1850  03.10.63  Des Grands Recevres     Gardienne de Port de M-e
Le Michele... 930   02.        meilliorennes femme        Vivre Delay, negociant
                                  marchandise depuis          Marée de l'année 1768.

De Ray
Angelique.... 900   30.11.68  Batisé en n'a chargé par  Gardienne de Port de Me
Des...                          hommes de service française
                                  envagenez depuis 16 an.