noms des Chretiens & leurs noms dege    Particularitès.        Notes ou remarques
&prénoms.

Renonmée.... 600. 02. 1706 Constucte A la Rochelle.
                           [additional text partially visible]
                           la filia du..
                           J. des Routiers

George....... 600. 26. 1707.
Isabelle..... 600. 26. 1706
Honore...... 600. 26. 1707. Coustucte au Havre
                           [additional text]
Inconstante.. 600. 26. 1707. Coustucte au Havre Bulle
Enjouée..... 600. 26. 1708. Dicca
Blanche..... 600. 26. 1708. Ditto
Mederante... 900. 24. 1708. Constucte à L'Isle à
                           l'hutord demise laid
                           ville de Nantes.
Sensible.... 600. 28. 1707. Ditto
Boucleuse... 600. 26. 1707. Ditto
Zephir...... 540. 22. 1706
Malicieuse.. 540. 22. 1706
Adore....... 540. 02.... On le tournoit lorsique
                           et l'on croisoit qu'elle
                           etoit en fait quand il feu
                           appellée à la Royelle Ste.
Damas....... 550. 26....
Liconne..... 540. 02....
Belle....... 500. 26. 1709
Thetts...... 450. 24.
Belle Poule.. 650. 02. 1707 Constucte à Bordeaux... 24 Canons & 20 de 8 de 6
Biche....... 270. 22.
Etourdie.... 300. 00.
Perle....... 600. 16.
Hirondelle.. 440. 16.
Ecureuil.... 488. 12.
Amphitrice..       02. 1707. Constucte à Bordeaux...