Disbursements of Marguerite Wolters
for a Quarter of [ferotes] Correspondences
due the 23rd March 1776.

Correspondent of Paris, one Quarter    400.—.—
Encouragement for those of the Ports...   165.—.—
new Correspondent, one Quarter     200.—.—
Correspondent of Vienna, one Quarter    200.—.—
for the Manuscripts 40 Ducats......    210.—.—
Correspondent of Furnes, one Quarter    125.—.—
Correspondent of Brussels, one Quarter 125.—.—
Correspondent of Geneva, one Quarter    125.—.—
My Clerk one Quarter £55.........    275.—.—
My own Quarter £50............    250.—.—
                                       2075.—.—

Exchange at 35/34. makes £22.1.19. Sterling

Rotterdam this 2nd of April 1776.

                                    M. Wolters.