Déboursés de Marguerite Wolters
pour le Quartier des Correspondances
Secretes, échu le 25. Decembre 1775.

Correspondant de Paris, un Quartier...    100.-
Idem un Correspondant, un Quartier...    200.-
Correspondant de Vienne, un Quartier...    200.-
Correspondant de Turines, un Quartier...    122.-
Correspondant de Bruxelles, un Quartier...    125.-
Correspondant de Cologne, un Quartier...    100.-
Frais pour le Bureau, Estaffettes, Porteures &c.
    avec Correspondants, pour 3 Années...    180.12.-
Port de Letres, pour 3 Années...    395.8.-
Papier, Plumes, &c, &c, pour 3 Années...    100.-
Mon Commis, un Quartier, f 89...    272.-
Mon propre Quartier f 90...    520.-
                                        2976.-

Changé à 99/30 font £276:16:8. Sterling

Rotterdam ce 2 Janvier 1776
                                        M. Wolters.