Debours de Marguerite Wolters
pour un Quartier de Correspondances
ferotes, échu le 23. Mars 1776.

Correspondant de Paris, un Quartier    400.—.—
Encouragement pour ceux des Ports....   165.—.—
nouveau Correspondant, un Quartier     200.—.—
Correspondant de Vienne, un Quartier    200.—.—
pour les Manuscrits 40 Ducats......    210.—.—
Correspondant de Furnes, un Quartier    125.—.—
Correspondant de Bruxelles, un Quartier 125.—.—
Correspondant de Genève, un Quartier    125.—.—
Mon Commis un Quartier £55.........    275.—.—
Mon propre Quartier £50............    250.—.—
                                       2075.—.—

Change à 35/34. feu £22.1.19. Sterling

Rotterdam ce 2. d'Avril 1776.

                                    M. Wolters.