the alliance of youth as abjuring in favor he

From the second of January 1759 for From the last of January 1759

M: 068: 1752: Mrs 022: 97G: 042: 165

From 162: 1756: Mrs 066: 065: 162: Mrs 025: 17:

Plus 17: 84: Mrs 012: 012 In pounds and presence 60 francs 82:

Plus 17: 81: plus 012: 012 And 15s: 17s: plus hot 61:

Day renews the best. And 5s: 10s for five presence

From 028: 1756 06: 04 Ct: 168: Mr: 168: M: G: 49:

in five renewal presence and presence known 82:

Mrs 063: 161: 8: ten 1: In 32: D: Ms. 191: M: 2:

in 012-04-1759 five presence...

M8: 188: W M8: 050: 611:

Henry the orthodoxy to excommunicate [franciser] and
the orthodoxy a joined more abandoner value esteem and

to understand a joined more abandoner [Mise] to illustrate value external

and Matter [doivery] [manuela] [Mise] to illustrate external
                                and 24: 067: 112: