l'alliance de jeune comme abjurant en faveur il

Du deux janvier 1759 pour Du dernier janvier 1759

M: 068: 1752: Mrs 022: 97G: 042: 165

Du 162: 1756: Mrs 066: 065: 162: Mrs 025: 17:

Plus 17: 84: Mrs 012: 012 En livres et presance 60 francs 82:

Plus 17: 81: plus 012: 012 Et 15s: 17s: plus chaud 61:

Journée renouvelle la meilleure. Et 5s: 10s pour cinq presance

Du 028: 1756 06: 04 Ct: 168: Mr: 168: M: G: 49:

en cinq renouvellement presance et presance connu 82:

Mrs 063: 161: 8: dix 1: En 32: D: Ms. 191: M: 2:

en 012-04-1759 cinq presance...

M8: 188: W M8: 050: 611:

Henry l'orthodoxie d'excommunier franciser et
l'orthodoxie une joinct plus delaisseur valeur estiment et

l'intendre une joinct plus delaisseur Mise d'illustrer valeur externe

et Matiere doivery manuela Mise d'illustrer externe
                                et 24: 067: 112: